# case-study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: grey_button_selector.xml  grey_circle.xml  red_btton_txt_color_selector.xml  red_button_selector.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_list.xml  fragment_details.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
