<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dealListFragment">
    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.dealbrowserpoc.dealbrowser.ui.view.DealListFragment"
        android:label="fragment_deal_list"
        tools:layout="@layout/fragment_deal_list" >
        <action
            android:id="@+id/action_dealListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.target.dealbrowserpoc.dealbrowser.ui.view.DealDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>