<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.DealDetailsFragment">
    <data>
        <variable
            name="viewModel"
            type="com.target.dealbrowserpoc.dealbrowser.ui.viewModel.DealsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="30dp"
            android:layout_width="300dp"
            android:maxHeight="400dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/salePrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/product_image_content_description"
            android:src="@drawable/image_14741397"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/salePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            android:text="$8.99"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/gray"
            app:layout_constraintRight_toLeftOf="@id/regPrice"
            app:layout_constraintBottom_toTopOf="@id/title"
            android:text="Reg: "/>

        <TextView
            android:id="@+id/regPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            android:text="$3.99"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textColor="@color/gray"
            android:text="Tiered Lace Tank - Lily Star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/descriptionTV"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:text="Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum Product description goes here Lorem Ipsum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addToCartBtn"/>

        <Button
            android:id="@+id/addToListBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/grey_button_selector"
            android:text="add to list"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/addToCartBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/red_button_selector"
            android:textColor="@drawable/red_btton_txt_color_selector"
            android:text="add to cart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/addToListBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




